<!DOCTYPE html>
<html>
    <head>
        <title>
            Ntech7soft
        </title>
        <style>
            .topnav {
                background-color: blueviolet;
                overflow: hidden;
                margin: -8px;
            }
            .topnav h2 {
                font-family: fantasy;
                font-size: 30px;
                color: white;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .description {
                font-size: 40px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <h2>
                Ntech7soft
            </h2>
        </div>
        <div>
            <center>
                <p class="description">
                    We are getting towards something, something that this world lake of<br>that comes with an perfaction, stability and relibility.
                </p>
        </center>
        </div>
    </body>
</html>
